body{
    margin: 0;
    padding: 0;
}

.main-header{
    display: grid;
    grid-template: 1fr / 1fr 2fr;
}

.site-logo{
    margin: 0;
    padding: 0;
}

.main-nav {
    margin: auto 0;
}

.main-nav ul {
    display: grid;   
    grid-template-columns: repeat(7, 1fr );
    grid-template-rows: 100%;
    justify-content: start;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    background-color: gray;
}

.main-nav li {
    border: 1px solid white;
    border-top: none;
    border-bottom: none;
    display:inline;
}

.main-nav li:last-child {
    border-right: none;
}

.main-nav a {
    display:inline-block;
    margin: 0 5px;
    padding:10px;
    color: white;
}

.main-aside{
    margin-right: 20px;
    display:grid;
    grid-template: 1fr / 1fr 1fr;
    grid-column-gap: 20px;
    grid-template-areas: 
        "aside-main aside-header" 
}

.aside-header{
    grid-area: aside-header;
}

.aside-header > h2{
    margin: 0;
    color: grey;
}

.aside-header > p{
    color: gray;
}

.aside-main{
    grid-area: aside-main;
}

.aside-main > img{
    display: block;
    width: 100%;
    height: auto;
}

.aside-main div{
    padding: 5px;
    color: white;
    background-color: gray;
}

.main-TagMain{
    margin: 0 20px 20px 20px;
    
    display: grid;
    grid-template: 70px 1fr / 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
}

.main-TagMain h2{
    grid-column: 1/5;
    justify-self: start;
    color: gray;
}

.main-TagMain h3{
    color: gray;
}

.main-TagMain .TagMain-section .header-section img{
    height: 150px;
    width: 250px;
}

.main-TagMain .main-section{
    color: gray;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}

.main-TagMain .main-section{
    word-wrap: break-word;
    width: 250px;
}

.main-TagMain .footer-section a{
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    font-size: 14px;
}

.main-TagMain .footer-section a:hover{
    color: red;
}

.main-TagMain .footer-section img{
    height: 12px;
    width: 12px;
}

a {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    color: red;
}

a:active {
    text-decoration: none;
}

@media screen and (max-width: 630px) { /* XS */
    .main-header{
        grid-template: 1fr auto / 1fr;
    }

    .main-aside{
        margin-right: 0;
        grid-template: 1fr / 1fr;
        grid-template-areas: 
        "aside-main" 
    }

    .main-aside .aside-header{
        display: none;
    }

    .main-nav ul {
        display: grid;
        justify-content: center;
    }

    .main-nav li:last-child {
        border-right: 1px solid white;
    }

    .main-TagMain{
        grid-template: 70px 1fr 1fr 1fr / 1fr;
    }

    .main-TagMain h2{
        grid-column: 1/2;
    }

    .main-TagMain h3{
        display: none;
    }

    .main-TagMain .main-section{
        display: none;
    }
}

@media screen and (min-width: 630px) and (max-width: 950px) { /* SM */
    .main-header{
        grid-template: 1fr auto / 1fr;
    }

    .main-aside{
        margin-right: 0;
        grid-template: 1fr / 1fr;
        grid-template-areas: 
        "aside-main" 
    }

    .main-aside .aside-header{
        display: none;
    }

    .main-TagMain{
        grid-template: 70px 1fr 1fr / 1fr 1fr;
    }

    .main-TagMain h2{
        grid-column: 1/3;
    }
}

@media screen and (min-width: 950px) and (max-width: 1120px) {  /* MD */
    .main-TagMain{
        grid-template: 70px 1fr 1fr / 1fr 1fr 1fr;
    }

    .main-TagMain h2{
        grid-column: 1/4;
    }
}



